# Your configuration properties
quarkus.package.type=uber-jar
quarkus.rest-client."org.acme.client.GoogleCustomSearchClient".url=https://www.googleapis.com/customsearch/v1?
quarkus.rest-client."org.acme.client.GooglePlacesClient".url=https://places.googleapis.com/v1/places:searchText
quarkus.rest-client."org.acme.client.RDStationClient".url=https://crm.rdstation.com/api/v1/
my.property.google.api.key=${GOOGLE_API_KEY}
my.property.google.search.engine.id=${GOOGLE_MECANISMO_BUSCA_ID}
my.property.diffbot.api.key=${DIFF_BOT_API_TOKEN:valor_default}
my.property.rd-station-api-key=${RD_STATION_API_TOKEN}